# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# DATABASE
database_driver=com.mysql.cj.jdbc.Driver
database_server=127.0.0.1
database_port=3306
database_user=root
database_password=root
database_name=restaurante